{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2018",
    "module": "esNext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true,

    /* Strict Type-Checking Options */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,

    /* Additional Checks */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,

    /* Module Resolution Options */
    "baseUrl": ".",
    "paths": {
      /* Support absolute /imports/* with a leading '/' */
      "/*": ["*"],
      "meteor/*": [
        ".meteor/local/types/packages.d.ts"
      ]
    },
    "resolveJsonModule": true,
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "preserveSymlinks": true,

    // to allow for iteration of HTMLCollections
    "downlevelIteration": true
  },
  "exclude": [
    "./.meteor/**",
    "./packages/**",
    "./node_modules/"
  ]
}
